<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Zdog Wspin</title>
		<style>
		* {
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		body {
		  color: hsl(196, 91%, 52%);
		  background: #141723;
		  /* center in the viewport */
		  display: flex;
		  justify-content: center;
		  min-height: 100vh;
		  align-items: center;
		}
		canvas {
		  width: 90vmin;
		  height: 90vmin;
		}
		</style>
		<script src="calc_toolbox.js"></script>
	</head>
 <body>
	 <!-- https://codepen.io/aliabdulhamid/pen/mZyEgw />-->
	 <div class="container">
	   <canvas id="logo" width="500" height="500"></canvas>
	 </div>
	<script src="../js/zdog.dist.js"></script>
	<script src="zdog_space.js"></script>
</body>
</html>
